<snippet>
	<content><![CDATA[
<div class="navbar">
    <div class="container">

    	<!-- .navbar-toggle is used as the toggle for collapsed navbar content -->
    	<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-responsive-collapse">
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
        	<span class="icon-bar"></span>
    	</button>

    	<!-- Be sure to leave the brand out there if you want it shown -->
    	<a class="navbar-brand" href="${1:#}">${2:Title}</a>

    	<!-- Place everything within .navbar-collapse to hide it until above 768px -->
    	<div class="nav-collapse collapse navbar-responsive-collapse">
        	<ul class="nav navbar-nav">
        		<li>
        			<a href="#">Link</a>
        		</li>
        	</ul>
    	</div><!-- /.nav-collapse -->
    	
    </div><!-- /.container -->
</div><!-- /.navbar -->
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs3-navbar:responsive</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
