<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${2:Title Page}</title>

		<!-- Bootstrap CSS -->
		<link rel="stylesheet" href="${3:https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css}" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="text-center">${6:Hello World}</h1>

		<!-- jQuery -->
		<script src="${4://code.jquery.com/jquery.js}"></script>
		<!-- Bootstrap JavaScript -->
		<script src="${5:https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js}" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
 		<script src="${6:https://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js}"></script>
	</body>
</html>
]]></content>
	<tabTrigger>bs3-template:html5</tabTrigger>
</snippet>
