<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1:en}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>${2:Title Page}</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="${3:https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css}" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <h1 class="text-center">${6:Hello, world!}</h1>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="${4:https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js}"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="${5:https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js}" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>
  </body>
</html>
]]></content>
	<tabTrigger>bs3-template:html5</tabTrigger>
</snippet>
