<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${2:Title Page}</title>

		<!-- Bootstrap CSS -->
		<link href="${3://netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css}" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="text-center">${6:Hello World}</h1>

		<!-- jQuery -->
		<script src="${4://code.jquery.com/jquery.js}"></script>
		<!-- Bootstrap JavaScript -->
		<script src="${5://netdna.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js}"></script>
	</body>
</html>
]]></content>
	<tabTrigger>bs3-template:html5</tabTrigger>
	<scope>text.html, source.js.jsx</scope>
</snippet>
