<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
		<title>${2:Title Page}</title>

		<!-- Bootstrap CSS -->
		<link href="${3://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css}" rel="stylesheet">

		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
			<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<h1 class="text-center">${6:Hello World}</h1>

		<!-- jQuery -->
		<script src="${4://code.jquery.com/jquery.js}"></script>
		<!-- Bootstrap JavaScript -->
		<script src="${5://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js}"></script>
		<!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->
		<script src="${7://maxcdn.bootstrapcdn.com/js/ie10-viewport-bug-workaround.js}"></script>
	</body>
</html>
]]></content>
	<tabTrigger>bs3-template:html5</tabTrigger>
</snippet>
