<snippet>
	<content><![CDATA[
<!DOCTYPE html>
<html lang="${1:pt-br}">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>${2:Title Page}</title>

		<!-- Bootstrap CSS -->
		<link href="${3:https://netdna.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css}" rel="stylesheet">
	</head>
	<body>
		<h1 class="text-center">${6:Hello World}</h1>

		<!-- jQuery -->
		<script src="${4:http://code.jquery.com/jquery.min.js}"></script>
		<!-- Bootstrap JavaScript -->
		<script src="${5:https://netdna.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js}"></script>
	</body>
</html>
]]></content>
	<tabTrigger>bs3-template:html5</tabTrigger>
</snippet>
