<snippet>
	<content><![CDATA[
<div class="btn-toolbar">
	<div class="btn-group">
	<button type="button" class="btn btn-default">${1}</button>
	<button type="button" class="btn btn-default">${2}</button>
	<button type="button" class="btn btn-default">${3}</button>
	</div>
	<div class="btn-group">
	<button type="button" class="btn btn-default">${4}</button>
	<button type="button" class="btn btn-default">${5}</button>
	<button type="button" class="btn btn-default">${6}</button>
	</div>
	<div class="btn-group">
	<button type="button" class="btn btn-default">${7}</button>
	<button type="button" class="btn btn-default">${8}</button>
	<button type="button" class="btn btn-default">${9}</button>
	</div>
</div>
]]></content>
	<tabTrigger>btn-toolbar</tabTrigger>
	  <scope>text.html</scope>
</snippet>
