<snippet>
	<content><![CDATA[
<div class="panel panel-${1:default}">
	<!-- Default panel contents -->
	<div class="panel-heading">Panel heading</div>
	<div class="panel-body">
		<p>Text goes here...</p>
	</div>

	<!-- Table -->
	<table class="table">
		<thead>
			<tr>
				<th>${2:Heading 1}</th>
			</tr>
			<tr>
				<th>${3:Heading 2}</th>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td>${4:Content 1}</td>
			</tr>
			<tr>
				<td>${5:Content 2}</td>
			</tr>
		</tbody>
	</table>
</div>
]]></content>
	<tabTrigger>bs3-panel:table</tabTrigger>
</snippet>