<snippet>
	<content><![CDATA[
<div class="form-group">
    <label for="input${1/(\w+)/\u\1/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u\1/g}:</label>
    <div class="col-${3:sm-10}">
        <select name="${1}" id="input${1/(\w+)/\u\1/g}" class="form-control">
            <option value="">${4:-- Select One --}</option>
        </select>
    </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>bs3-input:select:h</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>