<snippet>
    <content><![CDATA[
<div class="row">
    <label for="input${1/(\w+)/\u\1/g}" class="col-${2:sm-2} control-label">${1/(\w+)/\u\1/g}:</label>
    <div class="col col-${3:sm-10}">
        <input type="password" name="${1}" id="input${1/(\w+)/\u\1/g}" ${4:required="required"} ${5:title="${6}"}>
    </div>
</div>
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bs3-input:password:h</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
