<snippet>
    <content><![CDATA[
<form action="${1}" method="${2:POST}" role="form">
    <legend>${3:Form title}</legend>

    <div class="form-group">
        <label for="">${4:label}</label>
        <input type="text" class="form-control" id="" placeholder="Input field">
    </div>

    ${4}

    <button type="submit" class="btn btn-primary">${5:Submit}</button>
</form>    
${6}
]]></content>
    <!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
    <tabTrigger>bs3-form</tabTrigger>
    <!-- Optional: Set a scope to limit where the snippet will trigger -->
    <!-- <scope>source.python</scope> -->
</snippet>
