============================================================
Bootstrap 3 Snippets - Has been updated !! -> v1.1.4
============================================================
            Bootstrap v3.1 has been released !!
============================================================
Follow me on Twitter: @JasonMortonNZ
------------------------------------------------------------

New Features
------------------------------------------------------------
- Added bs3-modal snippet to insert modal dialogs
- Updated CDN references to Bootstrap v3.1
- Updated jumbotron button size class name
- COMING SOON - A PHPStorm plugin with all the same snippets
              - A Dedicated website for Bootstrap 3 Snippets
              - Complete with easy browse docs and videos.
------------------------------------------------------------
Documentation, examples & issue filing can be found here:
https://github.com/JasonMortonNZ/bs3-sublime-plugin