<snippet>
	<content><![CDATA[
	<div class="container${1:-fluid}">
		<div class="carousel slide" ${2:data-interval="false"} data-ride="carousel" id="${3:some}">

			<ol class="carousel-indicators">
				<li data-target="#${3:some}" data-slide-to="0" class="active"></li>
				<li data-target="#${3:some}" data-slide-to="1"></li>
				<li data-target="#${3:some}" data-slide-to="2"></li>
			</ol>

			<!-- text -->
			<div class="carousel-inner">

				<div class="item active">
					<p>
						${6:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.}
					</p>
				</div>

				<div class="item">
					<p>
						${7:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.}
					</p>
				</div>

				<div class="item">
					<p>
						${8:Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed ut tellus ac nulla semper rhoncus. Nullam a odio porttitor, dictum turpis vitae, pretium ante amet.}
					</p>
				</div>

			</div>

			<!-- Controls -->
			<a href="#${3:some}" class="left carousel-control" role="button" data-slide="prev">
				<span class="${4:glyphicon} ${4:glyphicon}-${5:chevron}-left"></span>
			</a>
			<a href="#${3:some}" class="right carousel-control" role="button" data-slide="next">
				<span class="${4:glyphicon} ${4:glyphicon}-${5:chevron}-right"></span>
			</a>

		</div>
	</div>
]]></content>
	<tabTrigger>carousel</tabTrigger>
</snippet>
